--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"display\startup_stm32l431xx.o"
"display\st7789.o"
"display\norflash.o"
"display\qspi.o"
"display\ns2009.o"
"display\main.o"
"display\gpio.o"
"display\crc.o"
"display\dma.o"
"display\i2c.o"
"display\quadspi.o"
"display\spi.o"
"display\tim.o"
"display\usart.o"
"display\stm32l4xx_it.o"
"display\stm32l4xx_hal_msp.o"
"display\stm32l4xx_hal_timebase_tim.o"
"display\stm32l4xx_hal_crc.o"
"display\stm32l4xx_hal_crc_ex.o"
"display\stm32l4xx_hal.o"
"display\stm32l4xx_hal_i2c.o"
"display\stm32l4xx_hal_i2c_ex.o"
"display\stm32l4xx_hal_rcc.o"
"display\stm32l4xx_hal_rcc_ex.o"
"display\stm32l4xx_hal_flash.o"
"display\stm32l4xx_hal_flash_ex.o"
"display\stm32l4xx_hal_flash_ramfunc.o"
"display\stm32l4xx_hal_gpio.o"
"display\stm32l4xx_hal_dma.o"
"display\stm32l4xx_hal_dma_ex.o"
"display\stm32l4xx_hal_pwr.o"
"display\stm32l4xx_hal_pwr_ex.o"
"display\stm32l4xx_hal_cortex.o"
"display\stm32l4xx_hal_exti.o"
"display\stm32l4xx_hal_qspi.o"
"display\stm32l4xx_hal_spi.o"
"display\stm32l4xx_hal_spi_ex.o"
"display\stm32l4xx_hal_tim.o"
"display\stm32l4xx_hal_tim_ex.o"
"display\stm32l4xx_hal_uart.o"
"display\stm32l4xx_hal_uart_ex.o"
"display\system_stm32l4xx.o"
"display\disp.o"
"display\indev.o"
"display\lv_disp.o"
"display\lv_event.o"
"display\lv_group.o"
"display\lv_indev.o"
"display\lv_indev_scroll.o"
"display\lv_obj.o"
"display\lv_obj_class.o"
"display\lv_obj_draw.o"
"display\lv_obj_pos.o"
"display\lv_obj_scroll.o"
"display\lv_obj_style.o"
"display\lv_obj_style_gen.o"
"display\lv_obj_tree.o"
"display\lv_refr.o"
"display\lv_theme.o"
"display\lv_draw.o"
"display\lv_draw_arc.o"
"display\lv_draw_img.o"
"display\lv_draw_label.o"
"display\lv_draw_layer.o"
"display\lv_draw_line.o"
"display\lv_draw_mask.o"
"display\lv_draw_rect.o"
"display\lv_draw_transform.o"
"display\lv_draw_triangle.o"
"display\lv_img_buf.o"
"display\lv_img_cache.o"
"display\lv_img_decoder.o"
"display\lv_draw_sw.o"
"display\lv_draw_sw_arc.o"
"display\lv_draw_sw_blend.o"
"display\lv_draw_sw_dither.o"
"display\lv_draw_sw_gradient.o"
"display\lv_draw_sw_img.o"
"display\lv_draw_sw_layer.o"
"display\lv_draw_sw_letter.o"
"display\lv_draw_sw_line.o"
"display\lv_draw_sw_polygon.o"
"display\lv_draw_sw_rect.o"
"display\lv_draw_sw_transform.o"
"display\lv_hal_disp.o"
"display\lv_hal_indev.o"
"display\lv_hal_tick.o"
"display\lv_flex.o"
"display\lv_grid.o"
"display\lv_bmp.o"
"display\lv_ffmpeg.o"
"display\lv_freetype.o"
"display\lv_fs_cbfs.o"
"display\lv_fs_fatfs.o"
"display\lv_fs_posix.o"
"display\lv_fs_stdio.o"
"display\lv_fs_win32.o"
"display\gifdec.o"
"display\lv_gif.o"
"display\lodepng.o"
"display\lv_png.o"
"display\lv_qrcode.o"
"display\qrcodegen.o"
"display\lv_rlottie.o"
"display\lv_sjpg.o"
"display\tjpgd.o"
"display\lv_tiny_ttf.o"
"display\lv_anim.o"
"display\lv_anim_timeline.o"
"display\lv_area.o"
"display\lv_async.o"
"display\lv_bidi.o"
"display\lv_color.o"
"display\lv_fs.o"
"display\lv_gc.o"
"display\lv_ll.o"
"display\lv_log.o"
"display\lv_lru.o"
"display\lv_malloc_builtin.o"
"display\lv_math.o"
"display\lv_mem.o"
"display\lv_memcpy_builtin.o"
"display\lv_printf.o"
"display\lv_style.o"
"display\lv_style_gen.o"
"display\lv_templ.o"
"display\lv_timer.o"
"display\lv_tlsf.o"
"display\lv_txt.o"
"display\lv_txt_ap.o"
"display\lv_utils.o"
"display\lv_file_explorer.o"
"display\lv_fragment.o"
"display\lv_fragment_manager.o"
"display\lv_gridnav.o"
"display\lv_ime_pinyin.o"
"display\lv_imgfont.o"
"display\lv_monkey.o"
"display\lv_msg.o"
"display\lv_snapshot.o"
"display\lv_theme_basic.o"
"display\lv_theme_default.o"
"display\lv_theme_mono.o"
"display\lv_animimg.o"
"display\lv_arc.o"
"display\lv_bar.o"
"display\lv_btn.o"
"display\lv_btnmatrix.o"
"display\lv_calendar.o"
"display\lv_calendar_header_arrow.o"
"display\lv_calendar_header_dropdown.o"
"display\lv_canvas.o"
"display\lv_chart.o"
"display\lv_checkbox.o"
"display\lv_colorwheel.o"
"display\lv_dropdown.o"
"display\lv_img.o"
"display\lv_imgbtn.o"
"display\lv_keyboard.o"
"display\lv_label.o"
"display\lv_led.o"
"display\lv_line.o"
"display\lv_list.o"
"display\lv_menu.o"
"display\lv_meter.o"
"display\lv_msgbox.o"
"display\lv_objx_templ.o"
"display\lv_roller.o"
"display\lv_slider.o"
"display\lv_span.o"
"display\lv_spinbox.o"
"display\lv_spinner.o"
"display\lv_switch.o"
"display\lv_table.o"
"display\lv_tabview.o"
"display\lv_textarea.o"
"display\lv_tileview.o"
"display\lv_win.o"
"display\lv_font.o"
"display\lv_font_dejavu_16_persian_hebrew.o"
"display\lv_font_fmt_txt.o"
"display\lv_font_loader.o"
"display\lv_font_montserrat_8.o"
"display\lv_font_montserrat_10.o"
"display\lv_font_montserrat_12.o"
"display\lv_font_montserrat_12_subpx.o"
"display\lv_font_montserrat_14.o"
"display\lv_font_montserrat_16.o"
"display\lv_font_montserrat_18.o"
"display\lv_font_montserrat_20.o"
"display\lv_font_montserrat_22.o"
"display\lv_font_montserrat_24.o"
"display\lv_font_montserrat_26.o"
"display\lv_font_montserrat_28.o"
"display\lv_font_montserrat_28_compressed.o"
"display\lv_font_montserrat_30.o"
"display\lv_font_montserrat_32.o"
"display\lv_font_montserrat_34.o"
"display\lv_font_montserrat_36.o"
"display\lv_font_montserrat_38.o"
"display\lv_font_montserrat_40.o"
"display\lv_font_montserrat_42.o"
"display\lv_font_montserrat_44.o"
"display\lv_font_montserrat_46.o"
"display\lv_font_montserrat_48.o"
"display\lv_font_simsun_16_cjk.o"
"display\lv_font_unscii_8.o"
"display\lv_font_unscii_16.o"
"display\custom.o"
"display\events_init.o"
"display\gui_guider.o"
"display\setup_scr_screen.o"
"display\widgets_init.o"
"display\_laugh_alpha_172x173.o"
"display\_scare_alpha_189x192.o"
--library_type=microlib --nodebug --strict --scatter ".\DISPLAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DISPLAY.map" -o DISPLAY\DISPLAY.axf