--cpu=Cortex-M4.fp
"pca9685\startup_stm32g431xx.o"
"pca9685\bsp_pca9685.o"
"pca9685\main.o"
"pca9685\gpio.o"
"pca9685\dma.o"
"pca9685\spi.o"
"pca9685\tim.o"
"pca9685\usart.o"
"pca9685\stm32g4xx_it.o"
"pca9685\stm32g4xx_hal_msp.o"
"pca9685\stm32g4xx_hal_spi.o"
"pca9685\stm32g4xx_hal_spi_ex.o"
"pca9685\stm32g4xx_hal.o"
"pca9685\stm32g4xx_hal_rcc.o"
"pca9685\stm32g4xx_hal_rcc_ex.o"
"pca9685\stm32g4xx_hal_flash.o"
"pca9685\stm32g4xx_hal_flash_ex.o"
"pca9685\stm32g4xx_hal_flash_ramfunc.o"
"pca9685\stm32g4xx_hal_gpio.o"
"pca9685\stm32g4xx_hal_exti.o"
"pca9685\stm32g4xx_hal_dma.o"
"pca9685\stm32g4xx_hal_dma_ex.o"
"pca9685\stm32g4xx_hal_pwr.o"
"pca9685\stm32g4xx_hal_pwr_ex.o"
"pca9685\stm32g4xx_hal_cortex.o"
"pca9685\stm32g4xx_hal_tim.o"
"pca9685\stm32g4xx_hal_tim_ex.o"
"pca9685\stm32g4xx_hal_uart.o"
"pca9685\stm32g4xx_hal_uart_ex.o"
"pca9685\system_stm32g4xx.o"
"pca9685\hzlib.o"
"pca9685\lcd.o"
--strict --scatter "PCA9685\PCA9685.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCA9685.map" -o PCA9685\PCA9685.axf